/* Reset body */ /*#region*/
body {
  font-family: "Vollkorn", Georgia, serif;
  /* background: tan; */
}
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  /* letter-spacing: -0.05em; */
}
/*#endregion*/
/* Grid geral */ /*#region*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav conteudo anuncios"
    "footer footer footer";
} /*#endregion*/
/* HEADER */ /*#region*/
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.header nav a {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-size: 1.125em;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
/*#endregion*/
/* SIDENAV */ /*#region*/
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  max-height: 100px;
  margin: 0px auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav ul li a:hover {
  background: #b07dfb;
}
/*#endregion*/
/* CONTEUDO */ /*#region*/
.conteudo {
  grid-area: conteudo;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1/-1;
}
.img-1 {
  grid-row: span 2;
  align-self: end;
}
.img-2 {
  align-self: end;
}
/* ESTILOS DO CONTEUDO */
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: rgba(0, 0, 0, 0.7);
}
.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas div + div {
  margin-left: 30px;
}
.caracteristica-item {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}
.caracteristica-item span {
  color: #b07dfb;
  display: block;
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  background: white;
  position: relative;
  top: 2px;
}
.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}
.citacao,
.atributos {
  padding: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}
.citacao p {
  font-size: 1.5em;
  font-style: italic;
  color: white;
  text-align: center;
}
/*#endregion*/
/* ANUNCIOS */ /*#region*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-content: start;
  justify-content: space-around;
}
.anuncio-item {
  width: 240px;
  height: 200px;
}
/*#endregion*/
/* FOOTER */ /*#region*/
.footer {
  grid-area: footer;

  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
/*#endregion*/
