:root {
  --fundo: #f7f7f7;
  --texto-primario: #000;
  --logo: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo: #202020;
    --texto: white;
    --logo: invert(100%);
  }
}

body {
  background-color: var(--fundo);
  font-family: Arial;
  margin: 0rem;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: calc(60 / 16 * 1rem);
}

.test {
  filter: var(--logo);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  /* margin-top: 1.25rem; */
}

.menu a {
  background-color: white;
  color: black;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid transparent;
}

.menu a:hover {
  border: calc(2 / 16 * 1rem) solid red;
}

.menu li {
  list-style: none;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}
.introducao {
  background-color: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao h1::before {
  content: "";
  display: block;
  background-color: red;
  width: 3.75rem;
  height: 0.25rem;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.int-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: red;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  display: inline-block;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  color: #c6c6c6;
  font-size: 4rem;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./img/onda.svg);
}
.vantagens {
  background-color: #fff;
  padding: 2.5rem;
  border-right: 0.3125rem solid transparent;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}
.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-left: 0.3125rem solid red;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

@media (max-width: 800px) {
  body {
    gap: 2rem;
    margin-top: 1.5rem;
  }
  .header {
    gap: 2rem;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .conteudo {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .introducao,
  .vantagens-item,
  .subtitulo {
    text-align: center;
  }
  .subtitulo {
    font-size: 3rem;
  }
  .foto {
    grid-row: 1;
    max-width: calc(100% - 40px);
    padding: 0 20px;
  }
  .introducao h1::before {
    width: 0;
  }
}

footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 3.75rem;
  box-sizing: border-box;
}
